JSON_PLACEHOLDER_ENDPOINT=https://jsonplaceholder.typicode.com

Vercel Environment Variables for Sveltekit
https://vercel.com/changelog/sveltekit-projects-can-now-be-deployed-with-zero-configuration

BUILD TIME
vercel --build-env KEY1=value1 --build-env KEY2=value2 --prod

RUNTIME
vercel --env KEY1=value1 --env KEY2=value2 --prod